PracticaAreaFiguras/MainWindow.xaml

<Window x:Class="PracticaAreaFiguras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaAreaFiguras"
        mc:Ignorable="d"
        Title="Área de Figuras" Height="600" Width="700" WindowStartupLocation="CenterScreen" Cursor="">
    <Grid>
        <Label VerticalAlignment="Top" MaxWidth="170">Área de Figuras Geométricas</Label>
        <Label FontSize="20" Content="Rectángulo" HorizontalAlignment="Left" Margin="80,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Base:" HorizontalAlignment="Left" Margin="80,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxrec_base" HorizontalAlignment="Left" Height="23" Margin="80,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Base:" HorizontalAlignment="Left" Margin="80,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Altura:" HorizontalAlignment="Left" Margin="253,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxrec_altura" HorizontalAlignment="Left" Height="23" Margin="253,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnrec_area" Content="Calcular" HorizontalAlignment="Left" Margin="465,102,0,0" VerticalAlignment="Top" Width="75" Click="Btnrec_area_Click"/>
        <TextBlock x:Name="txtrec_resul" HorizontalAlignment="Left" Margin="592,106,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top"/>
        <Label Content="Altura:" HorizontalAlignment="Left" Margin="253,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Área:" HorizontalAlignment="Left" Margin="563,74,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Triángulo" HorizontalAlignment="Left" Margin="80,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Base:" HorizontalAlignment="Left" Margin="80,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxtri_base" HorizontalAlignment="Left" Height="23" Margin="80,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Base:" HorizontalAlignment="Left" Margin="80,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Altura:" HorizontalAlignment="Left" Margin="253,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxtri_altura" HorizontalAlignment="Left" Height="23" Margin="253,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btntri_area" Content="Calcular" HorizontalAlignment="Left" Margin="465,198,0,0" VerticalAlignment="Top" Width="75" Click="btntri_area_Click"/>
        <TextBlock x:Name="txttri_resul" HorizontalAlignment="Left" Margin="592,202,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top"/>
        <Label Content="Altura:" HorizontalAlignment="Left" Margin="253,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Área:" HorizontalAlignment="Left" Margin="563,170,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Círculo" HorizontalAlignment="Left" Margin="80,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxcir_radio" HorizontalAlignment="Left" Height="23" Margin="80,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Radio" HorizontalAlignment="Left" Margin="80,297,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btncir_area" Content="Calcular" HorizontalAlignment="Left" Margin="465,313,0,0" VerticalAlignment="Top" Width="75" Click="Btncir_area_Click"/>
        <TextBlock x:Name="txtcir_resul" HorizontalAlignment="Left" Margin="592,317,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top"/>
        <Label Content="Área:" HorizontalAlignment="Left" Margin="563,285,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Trapezio" HorizontalAlignment="Left" Margin="80,386,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxtra_basemayor" HorizontalAlignment="Left" Height="23" Margin="80,447,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Base Mayor:" HorizontalAlignment="Left" Margin="80,417,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxtra_basemenor" HorizontalAlignment="Left" Height="23" Margin="253,448,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btntra_area" Content="Calcular" HorizontalAlignment="Left" Margin="465,433,0,0" VerticalAlignment="Top" Width="75" Click="Btntra_area_Click"/>
        <TextBlock x:Name="txttra_resul" HorizontalAlignment="Left" Margin="592,437,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top"/>
        <Label Content="Base Menor:" HorizontalAlignment="Left" Margin="253,417,0,0" VerticalAlignment="Top"/>
        <Label Content="Área:" HorizontalAlignment="Left" Margin="563,405,0,0" VerticalAlignment="Top"/>
        <Label Content="Altura:" HorizontalAlignment="Left" Margin="80,494,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxtra_altura" HorizontalAlignment="Left" Height="23" Margin="80,525,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
